# ProjectMovie

./: Submission_vienne_anggelica.ipynb  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.java  PopularMovie.java
app/src/main/java/com/example/movie/adapter/: MovieListAdapter.java
app/src/main/java/com/example/movie/model/: BaseModel.java  Movie.java  MovieData.java
app/src/main/java/com/example/movie/network/: ApiInterface.java  ApiService.java  Constant.java
app/src/main/java/com/example/movie/util/: ConnectionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_popular_movie.xml  list_item_movie.xml
app/src/test/java/com/example/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
